<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background07"
    android:layout_height="match_parent">

    <com.three.game.core.library.CustomImageButton
        android:id="@+id/menu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.three.game.core.library.CustomImageButton
        android:id="@+id/pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:src="@drawable/pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        style="@style/BasicText"
        tools:text="2300"
        android:textSize="18sp"
        android:paddingBottom="3dp"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/score01"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="380dp"
        android:layout_height="450dp"
        android:background="@drawable/game02_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/time"
        style="@style/BasicText"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:paddingBottom="3dp"
        android:background="@drawable/game02_time"
        android:textSize="18sp"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:text="23:00" />

</androidx.constraintlayout.widget.ConstraintLayout>